# Proiect_MythicTask

./: Program.cs  Proiect_MythicTask.csproj  Proiect_MythicTask.sln  UnitTest1.cs  appsettings.json
.github/workflows/: test.yml
Controllers/: HomeController.cs  TODOListsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230206223743_TODOListToDB.Designer.cs  20230206223743_TODOListToDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TODOList.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/TODOLists/: CautareCriteriu.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
